# default = {
#     "key" = {
#       ami = "value"
#       instance_type = "value"
#     }
# }
ec2_instance_web = {
  # "ureport-ec2-web-1" = {
  #   ami               = "ami-0149b2da6ceec4bb0" #Ubuntu Server 20.04 ami-0149b2da6ceec4bb0 #Windows2012R2 ami-0910b65723f27f156
  #   instance_type     = "t2.micro"
  #   availability_zone = "us-east-1a"
  #   key_name          = "ajcody-key"
  #   monitoring        = "false"
  #   subnet_id         = "subnet-023efe946938923f1"
  #   rbd_size          = "10"
  #   rbd_type          = "gp2"
  # }
}